events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    upstream frontend {
        server genomesight-front:3000;
    }

    upstream backend {
        server genomesight-back:3000;
    }

    server {
        listen 80 default_server;
        server_name genomesight.jce.ac;

        location / {
            proxy_pass http://frontend/;
        }
        location /backend/ {
            proxy_pass http://backend/;
            include proxy.conf;
        }
    }
    
}