# Set buffer sizes
proxy_buffers           32 4m;
proxy_busy_buffers_size     25m; 
proxy_buffer_size 512k;

# Ignore caching headers from backend
proxy_ignore_headers "Cache-Control" "Expires";

# Disable proxy buffering
proxy_max_temp_file_size 0;

# Set headers with original client IP 
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Allow large client uploads 
client_max_body_size        1024m;
client_body_buffer_size     4m;

# Set proxy timeouts
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;

# Pass errors from backend through to client
proxy_intercept_errors off;
